// Snacks
MPX_NO_BOUGHT_YUM_SNACKS = 30
MPX_NO_BOUGHT_HEALTH_SNACKS = 15
MPX_NO_BOUGHT_EPIC_SNACKS = 5
MPX_NUMBER_OF_CHAMP_BOUGHT = 5
MPX_NUMBER_OF_ORANGE_BOUGHT = 10
MPX_NUMBER_OF_BOURGE_BOUGHT = 10
MPX_NUMBER_OF_SPRUNK_BOUGHT = 10
// Armour
MPX_MP_CHAR_ARMOUR_1_COUNT = 10
MPX_MP_CHAR_ARMOUR_2_COUNT = 10
MPX_MP_CHAR_ARMOUR_3_COUNT = 10
MPX_MP_CHAR_ARMOUR_4_COUNT = 10
MPX_MP_CHAR_ARMOUR_5_COUNT = 10

// Fast Run and Reload
MPX_CHAR_ABILITY_1_UNLCK = -1
MPX_CHAR_ABILITY_2_UNLCK = -1
MPX_CHAR_ABILITY_3_UNLCK = -1
MPX_CHAR_FM_ABILITY_1_UNLCK = -1
MPX_CHAR_FM_ABILITY_2_UNLCK = -1
MPX_CHAR_FM_ABILITY_3_UNLCK = -1

// Others
MPX_WILDLIFEPH_COUNT = 10 // Park Ranger (Unlock & Trade Price)
Index: 34136 // HSW Elite Livery
SET_MP_INT_AWD_CHARACTER_STAT(MP_INT_AWD_ODD_JOBS, 100, TRUE) // PROGRESSHUB_DIAMONDCASINO_TIER4_OBJ_04 (0x7275F0DE): Complete 100 Casino Work missions for Agatha Baker
SET_PACKED_BOOLS_RANGED(41363, 42151, TRUE) // PROGRESSHUB_RACING_TIER2_OBJ_01 (0xA6E80D62): Win a Race in 5 different race types
SET_MP_INT_CHARACTER_STAT_BITS(MP_INT_STAT_PROG_HUB_T_TRIAL_PAR_TIME, 0, 25, TRUE) // PROGRESSHUB_RACING_TIER3_OBJ_02 (0xE5ED123): Beat the par time in 25 Time Trials
SET_MP_INT_CHARACTER_STAT_BITS(MP_INT_STAT_PROG_HUB_T_TRL_PAR_TIME_RC, 0, 25, TRUE) // PROGRESSHUB_RACING_TIER3_OBJ_02 (0xE5ED123): Beat the par time in 25 Time Trials
SET_MP_INT_CHARACTER_STAT_BITS(MP_INT_STAT_PROG_HUB_T_TRL_PAR_TIME_HSW, 0, 25, TRUE) // PROGRESSHUB_RACING_TIER3_OBJ_02 (0xE5ED123): Beat the par time in 25 Time Trials
SET_MP_INT_CHARACTER_STAT_BITS(MP_INT_STAT_PROG_HUB_T_TRL_PAR_TIME_BKE, 0, 25, TRUE) // PROGRESSHUB_RACING_TIER3_OBJ_02 (0xE5ED123): Beat the par time in 25 Time Trials

// Gradient geometry for the Vorschlaghammer
MPPLY_XMASLIVERIES0 = -1
MPPLY_XMASLIVERIES1 = -1
MPPLY_XMASLIVERIES2 = -1
MPPLY_XMASLIVERIES3 = -1
MPPLY_XMASLIVERIES4 = -1
MPPLY_XMASLIVERIES5 = -1
MPPLY_XMASLIVERIES6 = -1
MPPLY_XMASLIVERIES7 = -1
MPPLY_XMASLIVERIES8 = -1
MPPLY_XMASLIVERIES9 = -1
MPPLY_XMASLIVERIES10 = -1
MPPLY_XMASLIVERIES11 = -1
MPPLY_XMASLIVERIES12 = -1
MPPLY_XMASLIVERIES13 = -1
MPPLY_XMASLIVERIES14 = -1
MPPLY_XMASLIVERIES15 = -1
MPPLY_XMASLIVERIES16 = -1
MPPLY_XMASLIVERIES17 = -1
MPPLY_XMASLIVERIES18 = -1
MPPLY_XMASLIVERIES19 = -1
MPPLY_XMASLIVERIES20 = -1
