// Snacks
MPX_NO_BOUGHT_YUM_SNACKS = 30
MPX_NO_BOUGHT_HEALTH_SNACKS = 15
MPX_NO_BOUGHT_EPIC_SNACKS = 5
MPX_NUMBER_OF_CHAMP_BOUGHT = 5
MPX_NUMBER_OF_ORANGE_BOUGHT = 10
MPX_NUMBER_OF_BOURGE_BOUGHT = 10
MPX_NUMBER_OF_SPRUNK_BOUGHT = 10
// Armour
MPX_MP_CHAR_ARMOUR_1_COUNT = 10
MPX_MP_CHAR_ARMOUR_2_COUNT = 10
MPX_MP_CHAR_ARMOUR_3_COUNT = 10
MPX_MP_CHAR_ARMOUR_4_COUNT = 10
MPX_MP_CHAR_ARMOUR_5_COUNT = 10

// Fast Run and Reload
MPX_CHAR_ABILITY_1_UNLCK = -1
MPX_CHAR_ABILITY_2_UNLCK = -1
MPX_CHAR_ABILITY_3_UNLCK = -1
MPX_CHAR_FM_ABILITY_1_UNLCK = -1
MPX_CHAR_FM_ABILITY_2_UNLCK = -1
MPX_CHAR_FM_ABILITY_3_UNLCK = -1

// Others
MPX_WILDLIFEPH_COUNT = 10 // Park Ranger (Unlock & Trade Price)
