// Outfits: Career Progress (The iconic outfits of the protagonists of previous GTA games)
Index: 41806
Index: 41807
Index: 41808
Index: 41809
Index: 41810
Index: 42053

// Others
Index: 3773 = _TUPSTAT_BOOL10, 22 // A$$hole T-shirt
Index: 41884 // Pendant 420
Index: 41899 // Los Santos San Andreas (GTA) Tee
Index: 41900 // T-shirt with robber mask (GTA)
Index: 41901 // Yeti Year of the Rabbit Tee
Index: 41915 // Paunders Cap
Index: 54614 // Park Ranger Outfits (Male/Female)
Index: 54635 // Bigness Jeans
Index: 30604 = _HISLANDPSTAT_BOOL1, 25 // Glow Glasses
Index: 30605 = _HISLANDPSTAT_BOOL1, 26 // Glow Glasses
Index: 30606 = _HISLANDPSTAT_BOOL1, 27 // Glow Glasses
Index: 30607 = _HISLANDPSTAT_BOOL1, 28 // Glow Glasses
Index: 30608 = _HISLANDPSTAT_BOOL1, 29 // Glow Glasses
Index: 30609 = _HISLANDPSTAT_BOOL1, 30 // Glow Glasses
Index: 30610 = _HISLANDPSTAT_BOOL1, 31 // Glow Glasses
Index: 30611 = _HISLANDPSTAT_BOOL1, 32 // Glow Glasses
Index: 30612 = _HISLANDPSTAT_BOOL1, 33 // Glow Glasses
Index: 30613 = _HISLANDPSTAT_BOOL1, 34 // Glow Glasses
Index: 30614 = _HISLANDPSTAT_BOOL1, 35 // Glow Glasses
Index: 30615 = _HISLANDPSTAT_BOOL1, 36 // Glow Glasses
Index: 34469
Index: 34470 
Index: 34471
Index: 34472
Index: 34473
Index: 34474
Index: 34475
Index: 34476
Index: 34477
Index: 34381 // Pacific Standard Varsity
Index: 34382 // Pacific Standard Sweater

// GTA+
Index: 34389 // Mummy
Index: 34390 // Manor Geo Cap
Index: 34391 // Apricot Perseus Cap
Index: 34392 // Still Slipping Tie-dye Cap
Index: 34393 // Lemon Festive Beer Hat
Index: 34394 // Bigness Hand-drawn Dome
Index: 34395 // Grimy Stitched
Index: 34396 // Pale Stitched
Index: 34397 // Gray Cracked Puppet
Index: 34398 // Blushed Cracked Puppet
Index: 34399 // Green Emissive Lady Liberty
Index: 34401 // Gold Beat Off Earphones
Index: 34402 // White Spiked Gauntlet
Index: 34403 // Manor Geo Hoodie
Index: 34404 // Pumpkin Hoodie
Index: 34405 // LS Smoking Jacket
Index: 34406 // Hand-Drawn Biker Bomber
Index: 34407 // Have You Seen Me? Sweater
Index: 34408 // Still Slipping Tie-dye Tee
Index: 34409 // Manor Geo Track Pants
Index: 34410 // Apricot Perseus Track Pants
Index: 34730 // Green Festive Beer Hat
Index: 34731 // Red Snowflake Beer Hat
Index: 34732 // Blue Snowflake Beer Hat
Index: 34733 // Red Holly Beer Hat
Index: 34734 // Pisśwasser Festive Beer Hat
Index: 34735 // Blarneys Festive Beer Hat
Index: 34736 // Red Reindeer Beer Hat
Index: 34737 // Borfmas Beer Hat
Index: 36703 // Dark Blue Vinyl
Index: 36704 // Dark Blue Vinyl Cut
Index: 36717 // Yeti Year of the Rabbit Tee
Index: 36718 // Gray Yeti Combat Shirt
Index: 36737 // Broker Checkerboard Tee
Index: 36738 // Yeti Ape Tee
Index: 36751 // Gray Yeti Battle Pants
Index: 36752 // Broker Checkerboard Cargos
Index: 36759 // Noh Painted Rabbit
Index: 36763 // Red Manor Round Brow Shades
Index: 36768 // The Red-nosed
Index: 36769 // The Nutcracker
Index: 36782 // Zebra Dome
Index: 36783 // Purple Snakeskin Spiked
Index: 36784 // Manor Surano Jacket
Index: 41885 // PRB Shorts
Index: 41886 // Bleedin' Tasty Shorts
Index: 41887 // Cluckin' Bell Cuffed Sweats
Index: 41888 // Santo Capra x Manor Chinos
Index: 41889 // Hinterland Shorts
Index: 41890 // Monochrome Striped Suit
Index: 41891 // Skeleton Bodysuit
Index: 41892 // Gray Camo Yeti Suit
Index: 41893 // Festive Flannel Suit
Index: 41895 // The Fist Fury (Female)
Index: 41896 // Love Fist Shortsleeve
Index: 41903 // Republican Space Rangers Tee
Index: 41904 // You Own Los Santos Hoodie
Index: 41905 // PRB Hoodie
Index: 41906 // Cluckin' Bell Hoodie
Index: 41907 // Bleedin' Tasty Hoodie
Index: 41908 // Rockstar Warp Hoodie
Index: 41909 // Santo Capra x Manor Chore
Index: 41910 // Rockstar Gothic Sweater
Index: 41911 // Rockstar Red Logo Sweater
Index: 41912 // Rockstar Atomic Logo Sweater
Index: 41913 // Rockstar Festive Boom Sweater
Index: 42062 // The Zoophilist
Index: 42191 // Cinco de Mayo Tee
Index: 42192 // Cinco de Mayo Mask
Index: 42193 // Black Lunar New Year Shirt
Index: 42194 // Red Lunar New Year Shirt
Index: 42195 // Black Lunar New Year Pants
Index: 42196 // Red Lunar New Year Pants
Index: 42197 // New Year's Jacket
Index: 42198 // New Year's Pants
Index: 42199 // Western MC Jacket
Index: 42200 // Western MC Pants
Index: 42201 // Heartbreakers Jacket
Index: 42202 // Heartbreakers Cap
Index: 42203 // St. Patrick's Day Jacket
Index: 42204 // St. Patrick's Day Pants
Index: 42205 // Graffiti Jean Jacket
Index: 42206 // Graffiti Jeans
Index: 42207 // Fooligan Vest
Index: 42208 // Fooligan Tee
Index: 42209 // Coil Cyclone Tee
Index: 42210 // Black Los Stantos Cap
Index: 42211 // Black LS Customs Tee
Index: 42212 // Black LS Customs Cap, Black LS Customs Neck Gaiter
Index: 42213 // Vespucci Beach Tee
Index: 42214 // Vespucci Beach Flip-Flops
Index: 42215 // Independence Day Jacket
Index: 42216 // Independence Day Pants
Index: 51248 // The Diamond Jackpot Tee
Index: 51249 // Cobalt Jackal Racing Jersey
Index: 51250 // Cobalt Jackal Racing Pants
Index: 51251 // Khaki 247 Chino Pants
Index: 51252 // Demon Biker Jacket
Index: 51253 // Purple Güffy Cardigan
Index: 51254 // SA Denim Biker Jacket
Index: 51255 // Green 247 Shirt
Index: 51256 // Barbed Wire Shirt
Index: 51257 // Ride or Die Gaiter
Index: 54615 // Winter Park Ranger w/ Tie
Index: 54616 // Winter Park Ranger
Index: 54617 // Summer Park Ranger w/ Tie
Index: 54618 // Summer Park Ranger
Index: 54619 // Los Santos Tattoo Tee
Index: 54620 // Los Santos Tattoo Jeans
Index: 54621 // LS Panic Varsity Jacket
Index: 54622 // LS Panic Varsity Cap
Index: 54623 // Honkers Tie-Dye Hoodie
Index: 54624 // Honkers Tie-Dye Hat
Index: 54625 // Blue Two-Tone Denim Jacket
Index: 54626 // Worn Blue Denim Jeans
Index: 54627 // Blue Two-Tone Denim Dress
Index: 54628 // Blue Two-Tone Denim Cowboy Hat
Index: 54629 // LD Organics 420 Hockey Jersey
Index: 54630 // LD Organics 420 Cap
Index: 54631 // Strapz Patterned Sweatshirt
Index: 54632 // Strapz Patterned Jeans
Index: 54633 // Bigness Sketches Shirt
Index: 54634 // Bigness Sketches Jeans
Index: 7525 // Red Swirl Smoking Jacket
Index: 18125 // Yellow Wireframe Bodysuit
Index: 30565 // Broker Prolaps Basketball Top
Index: 30567 // Gussét Frog Tee
Index: 30583 // Broker Prolaps Basketball Shorts
Index: 30593 // Red Bangles
Index: 30613 // Blue & Yellow Glow Shades
Index: 30616 // Blue Glow Necklace
Index: 30631 // Session Glow Necklace
Index: 30645 // Red Tint Oversize Shades
Index: 30652 // Yellow Checked Round Shades
Index: 34445 // Pink Floral Tech Demon
Index: 41897 // Love Fist Tee
Index: 41898 // San Andreas Federal Reserve Tee
Index: 41902 // PRB Tee

// Acid New Clothing (Packed Bool)
Index: 41293 = _DLC22022TATTOOSTAT_BOOL0, 42 // Hinterland Work T-Shirt (Male)
Index: 41304 = _DLC22022TATTOOSTAT_BOOL0, 53 // Hinterland Work T-Shirt (Female)
